# repro_crd_gen_stackoverflow

./: Readme.md  pom.xml
src/main/java/org/keycloak/operator/crds/: Example.java  KeycloakRealm.java  KeycloakRealmSpec.java  KeycloakRealmStatus.java  Ref.java
