<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.andreaTP</groupId>
    <artifactId>foo-sample</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <io-fabric8.version>5.10.1</io-fabric8.version>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>io.fabric8</groupId>-->
<!--            <artifactId>crd-generator-apt</artifactId>-->
<!--            <version>${io-fabric8.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.fabric8</groupId>-->
<!--            <artifactId>kubernetes-client</artifactId>-->
<!--            <version>${io-fabric8.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>io.sundr</groupId>
            <artifactId>sundr-core</artifactId>
            <version>0.80.0</version>
        </dependency>
        <dependency>
            <groupId>io.sundr</groupId>
            <artifactId>sundr-adapter-reflect</artifactId>
            <version>0.80.0</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.4.2.Final</version>
        </dependency>

        <dependency>
          <groupId>org.keycloak</groupId>
          <artifactId>keycloak-core</artifactId>
          <version>15.0.2</version>
        </dependency>
    </dependencies>

</project>
